# Django
SECRET_KEY=
DEBUG=
ENVIROMENT=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
