# Django
SECRET_KEY=
DEBUG=
ENVIROMENT=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL="redis://default:{}@redis:6379/0"
REDIS_PASSWORD=""
